<?xml version="1.0"?>
<project name="Maui" default="dist" basedir=".">
    <description>
        Maui build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="Source Code"/>
    <property name="lib" location="Libraries"/>
    <property name="build" location="Build Files/Compiled Output"/>
    <property name="dist" location="Build Files/Packaged JAR Files"/>
    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>
    <target name="compile" depends="init" description="compile the source ">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
    </target>
    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>
        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/${ant.project.name}-${DSTAMP}-${TSTAMP}.jar" basedir="${build}" filesetmanifest="skip">
            <zipgroupfileset dir="${lib}" includes="PJA.jar"/>
            <manifest>
                <attribute name="Main-Class" value="com.bitmovers.maui.MauiRuntimeEngine"/>
            </manifest>
        </jar>
    </target>
    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
